################  Server Config ###############
server.port=8080
server.servlet.context-path=/api/bank
spring.application.name=FirstBank-QA

################  DB Properties ###############
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=12345


######### Logging Properties ###############
logging.level.root=INFO
logging.appender.consoleAppender=ch.qos.logback.core.ConsoleAppender
logging.appender.consoleAppender.layout=ch.qos.logback.classic.PatternLayout